doctype html
html
  head
  	title Slim Example
  	meta name="keywords" content="template language"
  	meta name="author" content=author
  	javascript
  	  alert('Slim supports embedded javascript!')

  body
    h1 Markup example

    #content
      p This example shows ypu how a basic Slim file looks like

      == yield

      - unless items.empty?
        table
          - items.each do |item|
            tr
              td.name = item.name
              td.price = item.price
          - else
            p
              | No items found. Please add some inventory.
                Thank You!
        div id="footer"
          = render 'footer'
          | Copyright @ #{year} #{author}